/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!**********************!*\
          !*** ./src/index.js ***!
          \**********************/

/*!****************************************!*\
          !*** ./node_modules/react-is/index.js ***!
          \****************************************/

/*!******************************************!*\
          !*** ./node_modules/prop-types/index.js ***!
          \******************************************/

/*!********************************************!*\
          !*** ./node_modules/prop-types/lib/has.js ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./node_modules/object-assign/index.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/components/RoulettePro/index.js ***!
          \*********************************************/

/*!***********************************************!*\
          !*** ./src/components/RoulettePro/styles.css ***!
          \***********************************************/

/*!***************************************************!*\
          !*** ./node_modules/prop-types/checkPropTypes.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/components/RoulettePro/RoulettePro.js ***!
          \***************************************************/

/*!***********************************************************!*\
          !*** ./node_modules/react-is/cjs/react-is.development.js ***!
          \***********************************************************/

/*!************************************************************!*\
          !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/components/RoulettePro/designs/Regular/index.js ***!
          \*************************************************************/

/*!***************************************************************!*\
          !*** ./src/components/RoulettePro/designs/Regular/Regular.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./src/components/RoulettePro/utills/classNames/index.js ***!
          \***************************************************************/

/*!****************************************************************!*\
          !*** ./src/components/RoulettePro/designs/Regular/Regular.css ***!
          \****************************************************************/

/*!*******************************************************************!*\
          !*** ./src/components/RoulettePro/designs/GracefulLines/index.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ./src/components/RoulettePro/utills/getPrizeOffset/index.js ***!
          \*******************************************************************/

/*!********************************************************************!*\
          !*** ./src/components/RoulettePro/utills/classNames/classNames.js ***!
          \********************************************************************/

/*!************************************************************************!*\
          !*** ./src/components/RoulettePro/utills/getRandomIntInRange/index.js ***!
          \************************************************************************/

/*!***************************************************************************!*\
          !*** ./src/components/RoulettePro/designs/GracefulLines/GracefulLines.js ***!
          \***************************************************************************/

/*!****************************************************************************!*\
          !*** ./src/components/RoulettePro/designs/GracefulLines/GracefulLines.css ***!
          \****************************************************************************/

/*!****************************************************************************!*\
          !*** ./src/components/RoulettePro/utills/getPrizeOffset/getPrizeOffset.js ***!
          \****************************************************************************/

/*!*****************************************************************************!*\
          !*** ./src/components/RoulettePro/utills/getPrizeAdditionalOffset/index.js ***!
          \*****************************************************************************/

/*!**************************************************************************************!*\
          !*** ./src/components/RoulettePro/utills/getRandomIntInRange/getRandomIntInRange.js ***!
          \**************************************************************************************/

/*!**************************************************************************************!*\
          !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
          \**************************************************************************************/

/*!************************************************************************************************!*\
          !*** ./src/components/RoulettePro/utills/getPrizeAdditionalOffset/getPrizeAdditionalOffset.js ***!
          \************************************************************************************************/

/**
 * React Router DOM v6.2.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.2.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
